.info {

    height: 120px;
    background-image: linear-gradient(to bottom, rgba(217, 217, 217, 0.227), rgba(161, 162, 160, 0.43));
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    width: 100%;
    font-size: 0.8rem;
    text-align: center;

}

.info img {
    width: 30px;
    height: 30px;
}

.info h2,
h4 {
    margin: 3px;
}

.info div {
    margin: 5px;
}

.cardsSection {
    background-color: rgba(200, 255, 212, 0.142);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #72727277;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

}



@media (max-width: 750px) {
    main {
        padding-top: 130px;
        position: static;
    }

    .info {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 0.5rem;
        padding: 0 20px 0 20px;
    }

    .cardsSection {
        flex-wrap: wrap;
        margin: 5px;
        padding: 5px;
    }


}